p <- 0.2

random_var <- rgeom(1000, prob = p)+1
random_var



mean_val <- mean(random_var)
var_x <- var(random_var)
sd_val <- sd(random_var)



print(paste("Mean:", (mean_val), "\n")) 
print(paste("Variance:",var_x, "\n")) 
print(paste("Standard deviation:",sd_val)) 

par(mfrow = c(1,2),bg = "#ccccff")

#plotting our histogram
hist(random_var, main = "1000 Random Variables ",
     xlab = "Random Variable", ylab = "Relative Frequency", col = "#cc99ff")



plot(table(random_var)/length(random_var),main = "from Geometric Distribution",
     xlab = "Random Variable",
     ylab = "Probability", type = "h", col = "#cc99ff")
